<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MyDIYBtn/MyPushBtn.qml</file>
        <file>MyDIYFunc/ReadFileFromSystem.qml</file>
        <file>MyDIYBtn/MyLable.qml</file>
        <file>MyDIYFunc/DataTable.qml</file>
        <file>MyDIYFunc/MyTabWidgetShow.qml</file>
        <file>MyDIYBtn/MyTabWidget.qml</file>
        <file>MyDIYBtn/MyInputBox.qml</file>
        <file>MyDIYFunc/MyBtnTest.qml</file>
        <file>MyDIYFunc/RotatingPNG.qml</file>
        <file>MySrc/picture/fanPole.png</file>
        <file>MyDIYFunc/DataList.qml</file>
        <file>MySrc/picture/fanBlade.png</file>
        <file>MyDIYFunc/MySqlLiteOP.qml</file>
        <file>MyJS/MysqlLite.js</file>
        <file>MyDIYFunc/InputAndConfirm.qml</file>
        <file>MySrc/picture/list_search.png</file>
        <file>MyDIYFunc/PaginationListView.qml</file>
        <file>MyDIYFunc/PaginationSwipeView.qml</file>
        <file>MyDIYBtn/MyDataLabel.qml</file>
        <file>MyDIYFunc/RightMenu.qml</file>
        <file>MyDIYBtn/MenuDelegate.qml</file>
        <file>MySrc/picture/cat_drop01.png</file>
        <file>MySrc/picture/cat_drop02.png</file>
        <file>MySrc/picture/cat_drop03.png</file>
        <file>MySrc/picture/cat_drop04.png</file>
        <file>MyDIYFunc/Sprite_Cat.qml</file>
        <file>MyDIYFunc/MyQThread_Study.qml</file>
        <file>MyDIYFunc/AnimationTest.qml</file>
        <file>MyDIYBtn/RectLabel.qml</file>
        <file>MyDIYFunc/QMLDesignerTest.qml</file>
        <file>MyDIYFunc/MyQTcpStudy.qml</file>
        <file>MyDIYFunc/Soldier.qml</file>
        <file>MySrc/music/Cyberpunk Moonlight Sonata.mp3</file>
        <file>MySrc/picture/spritePNG/Attack.png</file>
        <file>MySrc/picture/spritePNG/Dash.png</file>
        <file>MySrc/picture/spritePNG/Death.png</file>
        <file>MySrc/picture/spritePNG/Fall.png</file>
        <file>MySrc/picture/spritePNG/Idle.png</file>
        <file>MySrc/picture/spritePNG/Jump.png</file>
        <file>MySrc/picture/spritePNG/RightRun.png</file>
        <file>MySrc/picture/spritePNG/Take Hit.png</file>
        <file>MySrc/picture/spritePNG/LeftRun.png</file>
    </qresource>
</RCC>
